<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rectangular Box</title>
    <style>
        .box1{
            background-color: red;
            width: 300px;
            height: 200px;
            margin: 50px;
            float: left;
            box-shadow: 0px 0px 25px black;
        }
        .box2{
            background-color: yellow;
            width: 300px;
            height: 200px;
            margin: 50px;
            float: left;
            box-shadow: 0px 0px 25px black;
        }
        .box3{
            background-color: blue;
            width: 300px;
            height: 200px;
            margin: 50px;
            float: right;
            box-shadow: 0px 0px 25px black; 
        }
        img{
            width: 300px;
            height: 200px;
            margin-left: 100px;
            position: fixed;
            top: 300px;
        }
    </style>
</head>
<body>
    <div class="box1">

    </div>
    <div class="box2">

    </div>
    <div class="box3">

    </div>
    <img src="images/FlowerBanner.jpg" alt="flower"/>
</body>
</html>