<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow,Margin and Padding</title>
    <style>
        div{
            background-image: url('images/images.jpg');
            width: 300px;
            height: 300px;
            margin-left: 460px;
            margin-top: 150px;
            padding-top: 250px;
            background-repeat: no-repeat;
            box-sizing: border-box;
            box-shadow: 0px 0px 10px black;
        }
        p{
            background-color: orange;
            text-align: center;
            font-size: 20px;
            color: white;
        }
    </style>
</head>
<body>
    <div>
        <p><b>Product 1</b></p>
    </div>
</body>
</html>